# Na

./: Na.sln  README.md  build-nuget-packages.cmd
Na.ConsoleHelper/: ConsoleHelper.cs
Na.Extentions/: Na.Extentions.csproj  ObjectExtension.cs
Na.TextConfig/: Na.TextConfig.csproj  TextconfigParser.cs
Src/Na.ConsoleHelper/: Na.ConsoleHelper.csproj
Src/Na.Extentions/: Na.Extentions.csproj
Src/Na.TextConfig/: Na.TextConfig.csproj  TextconfigParser.cs
Tests/Na.ConsoleHelper.Tests/: UnitTest1.cs
Tests/Na.Extentions.Tests/: ObjectExtensionTests.cs
Tests/Na.TextConfig.Tests/: Na.TextConfig.Tests.csproj  ParserTests.cs  conf.txt
