<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description></Description>
    <Copyright>Copyright 2017. All rights reserved.</Copyright>
    <Company>NA</Company>
    <Authors>NA</Authors>
    <PackageTags>KeyValue Text Parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Na.Extentions" Version="1.0.0" />
  </ItemGroup>

</Project>
